DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM11 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x7F
DEF l__HEADERf 0x83
DEF l__HOME 0xC4
DEF s__CODE 0x200
DEF l__DATA 0x2ED
DEF l__BASE 0x886
DEF l__GSINIT 0xE53
DEF l__CODE 0x236C
DEF s__HOME 0x256C
DEF s__BASE 0x2630
DEF s__CODE_0 0x2EB6
DEF s__GSINIT 0x2EB6
DEF s__LIT 0x2EB6
DEF s__GSFINAL 0x3D09
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC38D
DEF s__HEAP 0xC40C
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _performantDelay 0x200
DEF _space_hunt_splashscreen_data 0x20D
DEF _space_hunt_splashscreen_map 0xF0D
DEF _SpaceHuntMap1 0x1075
DEF _SpaceHuntSpriteTiles 0x1345
DEF _play_shot_sound 0x1505
DEF _shoot 0x151A
DEF _move_shots 0x15A5
DEF _scroll_background 0x160A
DEF _hideOpponent 0x1623
DEF _hideRock 0x163F
DEF _endShot 0x1660
DEF _detectCollission 0x16AB
DEF _updateScore 0x1A86
DEF _interruptLCD 0x1AF0
DEF _main 0x1B1C
DEF _rand 0x1EDA
DEF _randw 0x1EDA
DEF _arand 0x1F05
DEF _initarand 0x1F31
DEF __divsuchar 0x1F5C
DEF __modsuchar 0x1F69
DEF __divuschar 0x1F73
DEF __moduschar 0x1F85
DEF __divschar 0x1F95
DEF __modschar 0x1FA1
DEF __divsint 0x1FAB
DEF __modsint 0x1FBC
DEF __divuchar 0x1FCB
DEF __moduchar 0x1FD7
DEF __divuint 0x1FE1
DEF __moduint 0x1FF2
DEF .div8 0x2001
DEF .mod8 0x2001
DEF .div16 0x2009
DEF .mod16 0x2009
DEF .divu8 0x203F
DEF .modu8 0x203F
DEF .divu16 0x2042
DEF .modu16 0x2042
DEF _putchar 0x2083
DEF _setchar 0x208C
DEF _gotoxy 0x2095
DEF _posx 0x20A0
DEF _posy 0x20B1
DEF ___printf 0x216C
DEF _utoa 0x24C6
DEF _itoa 0x24D5
DEF .itoa 0x24E4
DEF .utoa 0x24F8
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x256C
DEF .remove_int 0x256F
DEF .add_VBL 0x258C
DEF .add_int 0x258F
DEF .wait_vbl_done 0x259A
DEF _wait_vbl_done 0x259A
DEF .display_off 0x25A9
DEF _display_off 0x25A9
DEF _remove_VBL 0x25C0
DEF _add_VBL 0x25CB
DEF _puts 0x25D6
DEF _printf 0x25F2
DEF _sprintf 0x260D
DEF _initrand 0x2630
DEF .initrand 0x2632
DEF .padup 0x263B
DEF _waitpadup 0x263B
DEF .jpad 0x264B
DEF _joypad 0x264B
DEF _waitpad 0x2673
DEF .wait_pad 0x2676
DEF _set_bkg_data 0x267D
DEF _set_win_data 0x267D
DEF _set_sprite_data 0x2685
DEF _set_win_tiles 0x26B5
DEF _set_bkg_submap 0x26C9
DEF .set_xy_win_submap 0x270D
DEF .set_xy_bkg_submap 0x2716
DEF .set_xy_submap 0x2725
DEF _add_LCD 0x279A
DEF .add_LCD 0x27A5
DEF _remove_LCD 0x27AB
DEF .remove_LCD 0x27B6
DEF _set_bkg_tiles 0x27BC
DEF .set_xy_wtt 0x27D0
DEF .set_xy_btt 0x27D9
DEF .set_xy_tt 0x27E8
DEF _font_load_ibm 0x2826
DEF font_copy_uncompressed 0x282D
DEF font_copy_compressed 0x2863
DEF font_load 0x28B2
DEF font_copy_current 0x28FA
DEF font_set 0x2942
DEF .put_char 0x294F
DEF .out_char 0x2967
DEF .del_char 0x296D
DEF _font_load 0x29C3
DEF _font_set 0x29D1
DEF _font_init 0x29E0
DEF .cls 0x2A00
DEF _cls 0x2A00
DEF .cr_curs 0x2A32
DEF .adv_curs 0x2A47
DEF .tmode 0x2AA3
DEF .tmode_out 0x2ACC
DEF _color 0x2ADC
DEF .drawing_vbl 0x2AEB
DEF .drawing_lcd 0x2AF6
DEF _font_ibm 0x2B03
DEF ___sdcc_call_hl 0x2EB5
DEF gsinit 0x2EB6
DEF _SpaceHuntBGTiles 0xC0A0
DEF _SpaceHuntWindowMap 0xC210
DEF _step 0xC378
DEF _seed 0xC379
DEF _joy 0xC37B
DEF _game_over 0xC37C
DEF _score 0xC37D
DEF _shipX 0xC37E
DEF _shipY 0xC37F
DEF _shot1X 0xC380
DEF _shot1Y 0xC381
DEF _shot2X 0xC382
DEF _shot2Y 0xC383
DEF _shotCooldown 0xC384
DEF _opX 0xC385
DEF _opY 0xC386
DEF _rockX 0xC387
DEF _rockY 0xC388
DEF _rockStep 0xC389
DEF _rockIsMoving 0xC38A
DEF _shot1IsMoving 0xC38B
DEF _shot2IsMoving 0xC38C
DEF __cpu 0xC38D
DEF .mode 0xC38E
DEF .sys_time 0xC38F
DEF _sys_time 0xC38F
DEF .int_0x40 0xC391
DEF .randhi 0xC3A5
DEF .randlo 0xC3A6
DEF .image_tile_width 0xC3E0
DEF .int_0x48 0xC3E1
DEF font_current 0xC3F1
DEF font_first_free_tile 0xC3F4
DEF font_table 0xC3F5
DEF .curx 0xC407
DEF .cury 0xC408
DEF .fg_colour 0xC409
DEF .bg_colour 0xC40A
DEF .draw_mode 0xC40B
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD spacehunt.ihx
